<!DOCTYPE html>

<html>
<head>
    <title>Div Table</title>
    <style>
     
    
    div {box-sizing: border-box;}  
    .MegaDiv {width: 1200px; font-family: sans-serif;
    text-align: center;}
        
    .Version {background-color: #ffccff; width: 150px; float: left; }
    .IHL {background-color: #ccccff; width: 150px; float: left; }
    .QoS {background-color: #ffddaa; width: 300px; float: left; }
    .Length {background-color: #aaccff; width: 600px; float: left; }
    .ID {background-color: #eeeecc; width: 600px; float: left;}
    .Zero {background-color: #bbddff; width: 75px; float: left;}
    .DF {background-color: #bbddff; width: 75px; float: left;}
    .MF {background-color: #bbddff; width: 75px; float: left;}
    .Fragment {background-color: #ccffdd; width: 450px; float: left;}
    .TTL {background-color: #ffcccc; width: 300px; float: left;}
    .Protocol {background-color: #ddddff; width: 300px; float: left;}
    .Checksum {background-color: #ffccee; width: 600px; float: left;}
    .Source {background-color: #ccffcc; width: 1200px; float: left;}
    .Destination {background-color: #ffeecc; width: 1200px; float: left;}
        
    </style>
</head>

<body>
        <div class= MegaDiv>
            <div>
                <div class= Version>Version</div>
                <div class= IHL>IHL</div>
                <div class= QoS>QoS</div>
                <div class= Length>Length</div>
            </div>
        
            <div>
                <div class= ID>ID</div>
                <div class= Zero>0</div>
                <div class= DF>DF</div>
                <div class= MF>MF</div>
                <div class= Fragment>Fragment Offset</div>
            </div>
        
            <div>
                <div class= TTL>TTL</div>
                <div class= Protocol>Protocol</div>
                <div class= Checksum>Checksum</div>
            </div>
            
            <div>
                <div class= Source>Source IP</div>
            </div>
            
            <div>
                <div class= Destination>Destination IP</div>
            </div>
        </div>        
</body>
</html>
